<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exo2.css">
    <title> Samia Blog</title>
</head>

<body>

    <header>
        <nav>
            <a href="exo2.html">Accueil</a>
            <a href="mecca.html">Mecca</a>
            <a href="polynesie.html">Polynesie</a>
            <a href="maroc.html">Maroc</a>

        </nav>
    </header>
    <h1>Mes projets de voyage</h1>
    <section>
        <h2>Trois destinations, trois objectifs</h2>
        <article>
            <h3>La Mecque, ou le pèlerinage</h3>
            <img src="img\mecca1.jpg" alt="la Mecque">
            <p> Même s'il est obligatoire pour le musulman, le pèlerinage <a href="mecca.html" title="La Mecque"> Voir
                    plus ...</a></p>
        </article>

        <article>
            <h3>La polynésie française</h3>
            <img src="img\polynesia1.jpg" alt="la polynésie française">
            <p> Mer transparente, calme et paysage de rêve <a href="polynesie.html" title="La polynésie">Voir plus
                    ...</a></p>
        </article>

        <article>
            <h3>Le Maroc, pays de ma naissance</h3>
            <img src="img\maroc2.jpg" alt="Le maroc">
            <p> Plutôt franchie que Marocaine je me vois bien retourner à mes racines <a href="maroc.html"
                    title="La Mecque">Voir plus ...</a></p>
        </article>

    </section>
</body>

</html>