body{
    padding:0;
    margin:0;
    font-family: georgia, serif;
}

header{
    background-color: teal;
    font-size:2em;
    font-weight: bolder;
    padding: 5px 10px;
    color:white;
}

h1{
    font-size:1.5em;
    margin-left:20px;
    text-decoration: underline wheat;
   
}

h2{
    font-size:1.1em;
    font-weight: normal;
}

section{
    padding: 10px 40px;
}

article{
    padding: 10px 40px;
    background-color:#F4F3EF ;
    margin-bottom:16px;
    height: 150px;
    box-shadow: 10px 5px 5px rgb(173, 173, 173);
}

p{
   height: 90px;
   padding: 20px;
   text-align: justify;
}

h3{
    font-weight:normal;
    color: chocolate;
}

a{
    text-decoration: none;
    color:teal;
    font-size: 1.1em;
    font-weight:bold;
    padding: 5px;
}

header nav a{
    color: white;
    font-size: 0.5em;
    font-family: helvetica, sans-serif;
}

a:hover {
    color: red;
}

img {
    width: 90px;
    height: 70px;
    float: left;
    margin: 0 5px 5px 5px;
}

.art-img {
    width: auto;
    height: 300px;
}
