<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="exo2.css">
        <title> Samia Blog Maroc</title>
    </head>

        <body>

            <header>
                <nav>
                    <a href="exo2.html">Accueil</a>
                    <a href="mecca.html">Mecca</a>
                    <a href="polynesie.html">Polynesie</a>
                    <a href="maroc.html">Maroc</a>

                </nav>
            </header>

            <img class="art-img" src="img\maroc2.jpg" alt="Le maroc">
           <p>Plutôt franchie que Marocaine je me vois bien retourner à mes racines. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam numquam eveniet a harum modi, minima necessitatibus facilis porro ipsa illum, soluta quos ipsum molestias? Quos libero placeat voluptates quibusdam nisi.</p> 
            
        </body>

</html>