<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="exo2.css">
        <title> Samia Blog Mecca</title>
    </head>

        <body>

            <header>
                <nav>
                    <a href="exo2.html">Accueil</a>
                    <a href="mecca.html">Mecca</a>
                    <a href="polynesie.html">Polynesie</a>
                    <a href="maroc.html">Maroc</a>

                </nav>
            </header>
            <h3>La Mecque, ou le pèlerinage</h3>
            <img class="art-img"src="img\mecca1.jpg" alt="la Mecque">
            <p> Même s'il est obligatoire pour le musulman, le pèlerinage Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic suscipit tempore omnis modi laudantium, ex voluptas porro perspiciatis esse vel eos, ea dolore tempora. A harum similique nam nihil dignissimos?
            Vero laudantium asperiores unde excepturi animi, laboriosam commodi molestiae fugit voluptatibus blanditiis hic voluptate id necessitatibus, fugiat ex libero quo sint deserunt. Distinctio illum nihil suscipit tempore ducimus modi soluta.
            Officia delectus unde laudantium alias voluptates doloremque, ea necessitatibus sapiente consequatur animi sequi voluptate, repellendus amet fuga. Omnis quam quo quisquam tempore natus, illum sed, voluptates praesentium, inventore aliquid maiores?</p>

        </body>

</html>