<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="exo2.css">
        <title> Samia Blog Polynésie</title>
    </head>

        <body>

            <header>
                <nav>
                    <a href="exo2.html">Accueil</a>
                    <a href="mecca.html">Mecca</a>
                    <a href="polynesie.html">Polynesie</a>
                    <a href="maroc.html">Maroc</a>

                </nav>
            </header>
            <h3>La polynésie française</h3>
            <img class="art-img" src="img\polynesia1.jpg" alt="la polynésie française">
            <p> Mer transparente, calme et paysage de rêve Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, voluptatem facilis at, quibusdam enim, iure aperiam nisi sunt et voluptas harum. Totam porro dolor ducimus possimus placeat, accusamus animi dignissimos?
            Commodi incidunt repudiandae laudantium, deserunt beatae ullam alias corrupti ad iste id, quae repellat, ut quaerat temporibus accusamus. Minus suscipit nesciunt eum ullam rem libero voluptatibus obcaecati sit possimus. Alias.
            Minus explicabo quis quas error unde. Nostrum inventore aperiam omnis nisi numquam, veniam amet temporibus voluptatum dolores, odit placeat vitae hic aspernatur quidem architecto laborum minima voluptatibus nobis perferendis quo?
                    ...</a></p>
            
        </body>

</html>